
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Artop - ssssunnnny</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="sunny,"> 
    <meta name="description" content="ArtopArtop是AUTOSAR开发工具的公共基础功能的实现。Artop包含了它的源代码，对AUTOSAR member 和partners免费。Artop开发过程易懂，它的发展被AUTOSAR,"> 
    <meta name="author" content="sunny"> 
    <link rel="alternative" href="atom.xml" title="ssssunnnny" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">ssssunnnny</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Artop</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Artop</h1>
        <div class="stuff">
            <span>八月 12, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/AUTOSAR/">AUTOSAR</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Artop/">Artop</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="Artop"><a href="#Artop" class="headerlink" title="Artop"></a>Artop</h2><p>Artop是AUTOSAR开发工具的公共基础功能的实现。Artop包含了它的源代码，对AUTOSAR member 和partners免费。Artop开发过程易懂，它的发展被AUTOSAR member 和partners共同推动。</p>
<blockquote>
<p><strong>Artop Release 4.12</strong>            2019-04-26 13:06        </p>
<p>We are pleased to announce that release 4.12 of Artop is now available. As the biggest enhancement Artop now supports:</p>
<p>▪ AUTOSAR Classic Platform 4.4.0 </p>
<p>▪ AUTOSAR Adaptive Platform 19-03 </p>
<p>▪ Compatibility with Eclipse 2018-12 64 bit </p>
<p>▪ Compatibility with Eclipse 2018-09 64 bit </p>
<p>▪ Compatibility with Eclipse Photon 64 bit </p>
</blockquote>
<h3 id="Architecture架构"><a href="#Architecture架构" class="headerlink" title="Architecture架构"></a>Architecture架构</h3><p>Artop是一个基础架构平台，它实现了用于设计和配置符合AUTOSAR的系统和ECUs的开发工具的公共基础功能。其目标是：</p>
<ul>
<li>支持创建具有共享基础功能的商业AUTOSAR工具</li>
<li>支持AUTOSAR工具的可用性及时接近autosar标准</li>
<li>对autosar标准尽早反馈</li>
<li>改进AUTOSAR成员和合作伙伴在各个AUTOSAR工作组的开发任务中的合作</li>
<li>工具供应商在其专业领域内的竞争。</li>
<li>更高水平的AUTOSAR工具互操作性和集成。</li>
</ul>
<h3 id="通用架构"><a href="#通用架构" class="headerlink" title="通用架构"></a>通用架构</h3><p>Artop架构包含了AUTOSAR工具实现所需要的基础建立模块。它包含了以下的实现：AUTOSAR发布的元模型和一系列相关的服务包括AUTOSAR XSD 兼容序列化、基于规则的验证、基于树和表单的视图和编辑，基于模板的目标代码、文档和报告生成等。</p>
<p>ARTOP是基于Eclipse平台和经过验证的Eclipse技术如Eclipse建模框架。一般建模环境中的功能是由Eclipse Sphinx项目实现的，并不止局限于Artop平台。Eclipse平台是一个非常适合开发特定于领域的集成开发环境(IDE)的应用程序框架。</p>
<h3 id="AUTOSAR工具层"><a href="#AUTOSAR工具层" class="headerlink" title="AUTOSAR工具层"></a>AUTOSAR工具层</h3><p>一个完整的基于Artop 的AUTOSAR工具被分为以下几层。关于这些层比较主要的方面是Artop更关注平台功能而不是最终用户的功能。终端用户功能是竞争的一部分，并非是Artop的范围。竞争层由工具供应商 商业化开发的专有插件组成。这一层的插件使Artop适应最终用户的需求，并补充了Artop的功能，以便工具供应商的产品满足最终用户的需求。在AUTOSAR工具的上下文中，最终用户是直接参与基于AUTOSAR的系统或ECU开发的工程师。</p>
<p><img src="/2019/08/12/Artop/layers.png" alt></p>
<h3 id="Artop-组件"><a href="#Artop-组件" class="headerlink" title="Artop 组件"></a>Artop 组件</h3><ul>
<li>元模型实现和序列化</li>
<li>工作区管理</li>
<li>元模型扩展器</li>
<li>浏览器和编辑器</li>
<li>模型比较</li>
<li>模型验证</li>
<li>ECUC代码生成基础设施</li>
</ul>
<h3 id="组织"><a href="#组织" class="headerlink" title="组织"></a>组织</h3><p>Artop用户组是一组AUTOSAR标准的授权用户，他们对符合AUTOSAR标准的工具很感兴趣。Artop用户组的目的是促进Artop的创建、发展、推广和支持，并培养一个由AUTOSAR成员和合作伙伴组成的活跃社区和一个互补产品的生态系统。</p>
<p>Artop用户组有很多角色：</p>
<p><img src="/2019/08/12/Artop/organization.png" alt></p>
<p>设计成员：对用户组的策略和总体设计具有重要影响</p>
<p>贡献成员：可以对Artop做出贡献，并致力于Artop的技术内容。用户组将根据贡献成员提供和维护其贡献的需要，像贡献成员提供对项目基础设施的适当访问。</p>
<p>采用者：采用者在接受适当的Artop软件许可的前提下，可以免费使用、修改和构建Artop的各方。为了对Artop做出贡献，必须成为用户组中的贡献成员。只要你在软件许可基础上下载了Artop你就成为了采用者。</p>
<p>设计委员会是用户组的主要决策机构，由每个设计成员的一名代表组成。其决定：发布计划承认成员合同问题、高级技术含量的Artop及子项目的创建。</p>
<h3 id="Artop软件许可"><a href="#Artop软件许可" class="headerlink" title="Artop软件许可"></a>Artop软件许可</h3><p>在Artop用户组中开发的源代码是根据Artop软件许可条款授权的。这些许可证用作分发和贡献许可证。原则上，许可证与Eclipse公共许可证(EPL)类似，修改是为了符合特殊的AUTOSAR规则。</p>
<p>license遵循以下原则：</p>
<ul>
<li>Artop可以通过商业插件进行扩展；</li>
<li>Artop可以进行商业销售</li>
<li>平台的修改必须回馈给Artop社区</li>
<li>Artop社区可以免费使用该平台</li>
</ul>
<p>基于发布的AUTOSAR Material (ASLR)的Artop软件许可：ASLR主要用于Artop。它将用于Artop的所有不包含任何需要AUTOSAR开发许可证的AUTOSAR材料的部件。</p>
<p>Artop准备开发软件许可证(ASLP)：在特殊情况下，部分Artop是基于AUTOSAR材料，需要AUTOSAR开发许可证，这些部分将根据ASLP条款获得许可。</p>
<p><img src="/2019/08/12/Artop/member.PNG" alt></p>
<h2 id="ARText-——autosar文本语言框架"><a href="#ARText-——autosar文本语言框架" class="headerlink" title="ARText ——autosar文本语言框架"></a>ARText ——autosar文本语言框架<img src="/2019/08/12/Artop/logo.png" alt></h2><p>Artext是为AUTOSAR构建文本模型语言的框架。AUTOSAR标准涵盖了汽车软件体系结构的广泛范围和大量的细节。在处理标准的某些方面时，AUTOSAR标准的内在复杂性可能是压倒性的。特定于域的语言允许您根据特定的需求定制建模语言，从而生成更易于维护和理解的模型。</p>
<p>文本语言是描述复杂系统的有效方法。结合领域特定语言的强大功能可以显著提高开发人员的工作效率。使用ARtext，您有机会为AUTOSAR创建自己的文本语言。Artext基于xtext，使用xtext可以很容易地位文本语言创建一个丰富地编辑环境。Artext扩展了xtext关于AUTOSAR域地特性，并在Artop中提供了编辑器的完整集成。这样可以同时受益于Artop和Xtext。</p>
<h4 id="丰富的编辑经验"><a href="#丰富的编辑经验" class="headerlink" title="丰富的编辑经验"></a>丰富的编辑经验</h4><p>Artext编辑器提供了丰富的文本编辑环境，包括语法突出显示、代码完成、集成验证等等。</p>
<h4 id="无缝集成到Artop"><a href="#无缝集成到Artop" class="headerlink" title="无缝集成到Artop"></a>无缝集成到Artop</h4><p>Artext语言无缝集成到Artop上，可以来连接到别的AUTOSAR资源，比如AUTOSAR XML，可以从ARtext引用 AUTOSAR XML中定义的实体，反之亦然</p>
<h4 id="Artext语法"><a href="#Artext语法" class="headerlink" title="Artext语法"></a>Artext语法</h4><p>目前已经有几种基于ARText的文本语言:</p>
<p>软件组件语言:建模软件组件、内部行为、可运行项、组合、端口接口等等。</p>
<p>计时语言:在AUTOSAR模型中定义您的计时需求。</p>
<p>公式语言:完全支持在AUTOSAR模型中指定和计算公式。</p>
<p>变量语言:支持AUTOSAR 4.0新的变量处理特性。</p>
<h3 id="ARText-Software-Component-Language软件组件语言"><a href="#ARText-Software-Component-Language软件组件语言" class="headerlink" title="ARText-Software Component Language软件组件语言"></a>ARText-Software Component Language软件组件语言</h3><p>软件组件语言允许有效地对软件组件建模，该语言主要关注AUTOSAR软件组件描述模板。支持一下特性：</p>
<ul>
<li>组装连接器</li>
<li>组成成分</li>
<li>数据类型</li>
<li>枚举</li>
<li>内部行为</li>
<li>端口接口</li>
<li>RTE事件</li>
<li>允许实体</li>
<li>软件组件</li>
</ul>
<p>等</p>
<h3 id="ARText-Timing-Language"><a href="#ARText-Timing-Language" class="headerlink" title="ARText - Timing Language"></a>ARText - Timing Language</h3><p>计时语言允许您为AUTOSAR系统建模计时约束，符合4.0的AUTOSAR标准。</p>
<p>该语言主要关注AUTOSAR定时扩展，并支持以下特性：</p>
<p>不同的时序扩展：SWC、VFB、系统和ECU</p>
<ul>
<li>VFB的时间事件</li>
<li>内部行为定时事件</li>
<li>Flexray循环开始计时事件</li>
<li>执行顺序时间约束</li>
<li>抵消时间约束</li>
<li>延时时间约束</li>
<li>触发时间约束</li>
<li>同步时间约束</li>
<li>等</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
